<!DOCTYPE html>
<html lang= "en">
<head>
       <meta charset ="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
              <link rel="stylesheet" href="footer.css">
       <link rel="stylesheet" href="header.css">
       <link rel="stylesheet" href="service.css">
      <script src="https://kit.fontawesome.com/a32f28a420.js" crossorigin="anonymous"></script>

</head>
<body bgcolor="white">



<header>
<nav class="navbar">
 <ul>
 <div class="logo">
           <p>GRADIENTEK</p>
      </div>
                 
                 <li><a href="admin.php">Login</a></li>
                 <li><a href="service.html">Service</a></li>
                  <li><a href="cont1.html">Contact</a></li>
                  <li><a href="aboutus.php">About</a> </li>
                  <li><a href="index.html">home</a></li>
     



  <div class="search">
               <input type="text" name="search" id="search" placeholder="search content here">
       </div>

</ul>
      
</nav>
</header>













<div class="container2">
<h1>Our Service</h1>
<div class="row">
    <div class="service">
<i class="fa-solid fa-laptop"></i>
<h2>web Design</h2>
<p>gradientek help us to design many websites by using html css</p>
</div>
        

          <div class="service">
          <i class="fa-solid fa-chart-line"></i>
          <h2>marketing</h2>
          <p>GradienTek help us to publishing our software product on worldwide by using news, scocial platform etc. </p>
</div>


                    <div class="service">
          <i class="fa-solid fa-gamepad"></i>
          <h2>graphics</h2>
          <p>Gradientek also help us to design and develop games</p>
</div>


                    <div class="service">
          <i class="fa-sharp fa-solid fa-chart-pie"></i>
          <h2>Data analysis</h2>
          <p>gradientek member can analyse all over contry data to predict product trends vale price</p>
</div>


                    <div class="service">
          <i class="fa-solid fa-mobile"></i>
          <h2>App Development</h2>
          <p>we can design and develop android application by using android, kotlin and java language</p>
</div>


                    <div class="service">
         <i class="fa-sharp fa-solid fa-receipt"></i>
          <h2>Accounting</h2>
          <p>gradientek department can maintain user projects and demands</p>
</div>

                     <div class="service">
          <i class="fa-solid fa-globe"></i>
          <h2>networking</h2>
          <p>Gradientek help us to predict network trends</p>
</div>

                       <div class="service">
          <i class="fa-sharp fa-solid fa-users"></i>
          <h2>other projects</h2>
          <p>Gradientek provide indivual as well as group project</p>
</div>


           
</div>
</div>















<footer>
<div class="row">
  <div class="col">
<p> welcome to official gradientek company website. THIS you complete IT solution. This company developed by Kevin Sisdhpura with help of his team in 2012. This company officially registered in 2018. Now this comapany work on many minor and major project like PHP,JAVA and PYTHON based project. 
</p>
     </div>
   <div class="col"> 
        <h3>office <div class="underline"><span></span></div></h3>
         <p>IT SECTOR</p>
         <p>Navi Mumbai</p>
         <p>Near Tajmahal Hotel, 422605</p>
         <p class="email-id">vbm@gmail.com</p>
</div>
   <div class="col">
        <h3>Links <div class="underline"><span></span></div></h3>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="cont1.html">contact</a></li>
            <li><a href="">help desk</a></li>
            <li><a href="">service</a></li>
        </ul>
</div>
 <div class="col">
      <h3>Newsletter <div class="underline"><span></span></div></h3>
          <form>
            <i class="far fa-envelope"></i>
            <input type="email" placeholder="enter your email id" required>
             <button type="submit"><i class="fas fa-arrow-right"></i></button>
          </form>


  <div class="social-icons">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-whatsapp"></i>
  </div>
</div>
</div>
<hr>
</footer>

 












</body>
</html>